# This Dockerfile demonstrates cross compiling with the 2021 arm embedded toolchain
#   see runner.sh...
#   docker build . -t armqemu:latest
#   docker run --rm -v $(pwd)/mounted:/root/mounted -ti armbuilder:latest
#
FROM debian:buster-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-user && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root

COPY ./out/hello-arm.exe ./

CMD ["qemu-arm", "hello-arm.exe"]
